           _
        |\\ 0 /|
         |/|\\|
           |
           @
          /+\\
         o/@\\\\
       +//o/\\\\o
     //+/@\\\\/+o");
    /\\/o//+/\\\\\\\\
   +///\\//\\o\\o+\\\\o
  o/+@/++/\\\\\\@\\\\/\\+  
  /\\/+///o/@\\o+/\\+\\\\ 
o/+/\\/@//||\\/\\\\o\\\\\\o
   /__ /|  ||      /__ /|
  | * | | (__)___ | * | |
  |___|/_   /__ /||___|/
      /_/| | * | |
     |_|/  |___|/
       `-.____/

Kocham cię calym moim seduszkiem moje Male Słonko <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
Jesteś dla mnie wysztkim 
Piękna, inteligęntna, zabawna, uroczka, kochana, jednym słowem wspaniała
To są wszytkie określenia pasujące do Ciebie
Napradę cieszę sie że Cię mam
Kocham Twój uśmiech to jak się cieszysz 
I twoje świecące oczka niczym lampy uliczne w piękną noc
Twoje włosy piękne i pachnące
Uwielbiam Twoje ciepełko i te wszystkie chwile razem spędzone 
Poprostu KOCHAM CIĘ <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
I jeśli dotrzymałaś mojej obietnicty 
Toooooo...........
Wszystkiego najlepszego z okazji Świat Bożego Narodzenia i życze ci wszystkiego co najlepszego dla ciebie moja gwiazdeczko 
Kocham cie mocniej niż wczoraj słabiej niż dziś moja Słodka Śnieżynko <3 <3 <3 <3 <3 <3 <3 <3 <3 <3