´´´´¶¶¶¶¶¶´´´´´´¶¶¶¶¶¶´´´
´´¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶¶¶¶¶¶´´´
´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´¶¶¶¶´´´
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´¶¶¶¶´´´
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶ ´´´
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ´¶¶¶¶¶´´´
´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´
´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´
´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´
´´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶´´´
´´´´´´´´´¶¶¶¶¶¶¶¶´´´
´´´´´´´´´´´¶¶¶¶´´´
´´´´´´´´´´´´¶¶

Pamiętam, jak cię pierwszy raz zobaczyłem. Wiedziałem, że chcę być z tobą od chwili, gdy cię ujrzałem. 
Nie mogłem przestać patrzeć na ciebie, twoje oczy, twój uśmiech - skradłaś mi serce w pierwszej chwili, gdy się odezwałaś. Nie wierzyłem w miłość od pierwszego wejrzenia, dopóki Cię nie spotkałem. 
I do dziś nie mogę uwierzyć, że wybrałaś mnie do bycia z Tobą. 
Jesteś wszystkim, czego chcę jako partner i jesteś moja. Nie myśl przez chwilę, że nie doceniam wszystkiego, co dla nas robisz. Jesteś dla mnie wszystkim i kocham cię.
Wiem, że nie mogę dać ci świata, ale mogę dać ci moje serce, moją miłość i moje uczucie. Obiecuję, że pozostanę ci wierny i będę cię trzymać tak długo, jak mi na to pozwolisz. 
Chociaż nie mogę dać ci świata, zrobię wszystko, co w mojej mocy, abyś była tak szczęśliwa, jak tylko możesz być u mojego boku. Czuję się teraz królem świata, ponieważ znalazłem swoją królową.
Nie jestem pisarzem, wiesz o tym, ale chciałem ci powiedzieć, jak bardzo cię kocham. Chcę, żebyś pamiętał słowa i uczucia. 
Chociaż nie jesteś teraz przy mnie, ciągle myślę o tobie. Widzę twoje oczy, twoje usta, czuję twoje ręce i uczucie w żołądku, kiedy się uśmiechasz. 
Chciałabym być teraz z tobą, wkrótce będę. Nie wyobrażam sobie życia bez ciebie w nim i chociaż jesteś teraz daleko, czuję cię tuż obok mnie. Kocham Cię.
Jeśli miłość może być tak potężna, dlaczego nie będę gotowy umrzeć razem z tobą, o ile będziesz mieć do mnie prawdziwe uczucia? Nie mam innego wyboru, jak tylko być w tobie zawsze zakochanym, ponieważ byłaś dla mnie taki łaskawa; masz na myśli cały świat i kocham cię moja mala myszko!

▒▒▒▒███▒▒▒▒██
▒▒▒█▓▓█▒██▓▓▓██▒█▓▓█
▒▒█▓▒▒▓█▓▓▓▓▓▓▓█▓▒▒▓█
▒▒█▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▓█
▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓█
▒▒▒▒█▓▓█▓▓▓▓▓▓█▓▓▓█
▒▒▒▒█▓▓██▓▓▓▓▓██▓▓█
▒▒▒█▓▓▓▓▒▒█▓█▒▒▓▓▓▓█
▒▒█▓▓▒▒▓▒▒███▒▒▓▒▒▓▓█
▒▒█▓▓▒▒▓▒▒▒█▒▒▒▓▒▒▓▓█
▒▒█▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓█
▒▒▒█▓▓▓▓▓▓███▓▓▓▓▓▓█
▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓█
▒▒▒█▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓█
▒▒█▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓█
▒█▓▓▓█▓▒▒▒▒▒▒▒▒▒▓█▓▓▓█
█▓▓▓█▓▒▒▒██▒██▒▒▒▓█▓▓▓
▓▓▓█▓▓▒▒█▓▓█▓▓█▒▒▓▓█▓▓
█▓▓█▓▒▒▒█▓▓▓▓▓█▒▒▒▓█▓▓
▓▓█▓▓▒▒▒▒█▓▓▓█▒▒▒▒▓▓█▓▓
▓▓█▓▓▒▒▒▒▒█▓█▒▒▒▒▒▓▓█▓▓
███▓▓▒▒▒▒▒▒█▒▒▒▒▒▒▓▓███
▒▒█▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓█
▒▒▒█▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓█
▒▒▒█▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓█
▒▒▒▒█▓▓▓▓▓█▓█▓▓▓▓▓█
▒▒▒▒▒█▓▓▓▓▓█▓▓▓▓▓█
▒▒████▓▓▓▓▓█▓▓▓▓▓████
